remark goes here
MASS

BOND

ANGLE
os-ca-cp   69.790     119.200   same as ca-ca-os

DIHE

IMPROPER
ca-cp-ca-os         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-cp-cp         1.1          180.0         2.0          Using default value
ca-cp-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
c -c3-n -ca         1.1          180.0         2.0          Using default value
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-ca-nh-hn         1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value

NONBON



