remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-cc   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-cd   1    0.700       180.000           2.000      same as X -c2-ca-X 
cc-cd-os-nd   1    1.050       180.000           2.000      same as X -c2-os-X 
cc-nd-os-cd   1    3.000       180.000           2.000      same as X -ne-os-X 
nd-os-cd-c3   1    1.050       180.000           2.000      same as X -c2-os-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
c3-ca-nh-hn         1.1          180.0         2.0          Using default value
c -c3-n -ca         1.1          180.0         2.0          Using default value
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-cc-cc-cd         1.1          180.0         2.0          Using default value
c3-cc-cc-nd         1.1          180.0         2.0          Using default value
c3-cc-cd-os         1.1          180.0         2.0          Using default value

NONBON



