remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-cc   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-cd   1    0.700       180.000           2.000      same as X -c2-ca-X 
cc-cd-os-nd   1    1.050       180.000           2.000      same as X -c2-os-X 
nd-os-cd-nh   1    1.050       180.000           2.000      same as X -c2-os-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-cc-cc-cd         1.1          180.0         2.0          Using default value
c3-cc-cc-nd         1.1          180.0         2.0          Using default value
cc-nh-cd-os         1.1          180.0         2.0          Using default value
cd-hn-nh-hn         1.1          180.0         2.0          Using default value

NONBON



