remark goes here
MASS

BOND

ANGLE

DIHE
cd-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
cc-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
c3-cc-na-nc         1.1          180.0         2.0          Using default value
cd-h4-cd-nc         1.1          180.0         2.0          Using default value
cd-h4-cc-na         1.1          180.0         2.0          Using default value
ca-cc-cd-cd         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
c -c3-n -ca         1.1          180.0         2.0          Using default value
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-ca-nh-hn         1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value

NONBON



