remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-nd   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-ca-cc-nd         1.1          180.0         2.0          Using default value
c3-cc-na-nd         1.1          180.0         2.0          Using default value
ca-ca-ca-na         1.1          180.0         2.0          Using default value
ca-cc-na-cc         1.1          180.0         2.0          Using default value
na-na-cc-nd         1.1          180.0         2.0          Using default value
c3-na-cc-nd         1.1          180.0         2.0          Using default value

NONBON



