remark goes here
MASS

BOND

ANGLE

DIHE
nc-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
n -cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-nc         1.1          180.0         2.0          Using default value
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -cd-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-n -cd-nc         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value

NONBON



