remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ce-cc   1    6.650       180.000           2.000      same as X -c2-ce-X 
ca-ca-ce-n2   1    6.650       180.000           2.000      same as X -c2-ce-X 
ca-ce-cc-cd   1    1.000       180.000           2.000      same as X -ce-ce-X 
ca-ce-cc-cc   1    1.000       180.000           2.000      same as X -ce-ce-X 
ca-ce-n2-c3   1    4.150       180.000           2.000      same as X -c2-n2-X 
cc-ce-n2-c3   1    4.150       180.000           2.000      same as X -c2-n2-X 
cc-cd-ss-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
n2-ce-cc-cd   1    1.000       180.000           2.000      same as X -ce-ce-X 
n2-ce-cc-cc   1    1.000       180.000           2.000      same as X -ce-ce-X 
na-cd-ss-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
cd-ss-cd-c3   1    1.100       180.000           2.000      same as X -c2-ss-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-ce         1.1          180.0         2.0          Using default value
ca-cc-ce-n2         1.1          180.0         2.0          Using default value
cc-cd-cc-ce         1.1          180.0         2.0          Using default value
c3-o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-na-cd-nc         1.1          180.0         2.0          Using default value
cd-cd-na-cd         1.1          180.0         2.0          Using default value
cc-na-cd-ss         1.1          180.0         2.0          Using default value
c3-cc-cd-ss         1.1          180.0         2.0          Using default value
c3-cc-cc-cd         1.1          180.0         2.0          Using default value

NONBON



