remark goes here
MASS

BOND

ANGLE

DIHE
ca-ce-n2-c3   1    4.150       180.000           2.000      same as X -c2-n2-X 
ca-ce-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-ce-n2   1    6.650       180.000           2.000      same as X -c2-ce-X 

IMPROPER
ca-ca-ca-ce         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-na         1.1          180.0         2.0          Using default value
ca-cc-na-cc         1.1          180.0         2.0          Using default value
c3-na-cc-nd         1.1          180.0         2.0          Using default value
ca-ca-ce-n2         1.1          180.0         2.0          Using default value

NONBON



